@item-line-height: 18px;
@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1409636682_5756872.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1409636682_5756872.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1409636682_5756872.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1409636682_5756872.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1409636682_5756872.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
	font-family:"iconfont";
	font-size:16px;
	font-style:normal;
}
.pagelist {
	
	border-right: 1px solid #dfdfdf;
	width: 100%;
	text-align: left;
	font: 12px/1.5 tahoma,"microsoft yahei","\5FAE\8F6F\96C5\9ED1";
	color: #666;

	a {
		text-decoration: none;
		cursor: pointer;
	}

	thead {
		th {
			border-left: 1px solid #dfdfdf;
			padding: 0 20px;
			font-weight: normal;
			vertical-align: top;
			text-align: left;
			div {
				line-height: @item-line-height;
				white-space: nowrap;
			}
		}
		.today {
			color: #f60;
			.left {
				float: left;
			}
			.right {
				float: right;
				line-height: @item-line-height * 2;
				height: @item-line-height * 2;
				font-size: 28px;
			}
		}
	}
	tbody {
		td {
			border-left: 1px solid #dfdfdf;
			padding: 10px 20px 0 20px;
			.item {
				line-height: @item-line-height;
				height: @item-line-height * 3;
				margin-bottom: 15px;
			}
		}

	}

	tfoot {
		td {
			border-left: 1px solid #dfdfdf;
			background-color: #f5f5f5;
			line-height:30px;
			height:30px;
			span {
				padding: 0 7px;
				
			}
			.pagination {
				float: right;
				.label() {
					vertical-align: top;
					padding: 0;
				}
				.prev {
					margin-right: 10px;
					span {
						.label;
					}
				}
				.next span{
					.label;
				}
				.index-point {
					display: inline;
					.current {
						color: #f60;
					}
					.iconfont {
						margin-left: -10px;
						font-size:20px;
						cursor: pointer;
					}
				}
				
			}

		}
	}
}